objective_retell_prompt = """你是一个优秀的AI助手，现在需要帮我完成一个任务。
任务描述：[1. 现在用户A和B在聊天，用户A提问（提问方式类似"你之前看了哪些资料啊"）后你回复。我会给你提供B的回复，请你给我B回复处于什么大领域，例如AI？然后反推用户A的提问，例如"你之前看过什么有关AI领域的资料吗？"，
2. 总结一下B的回复成一句话，要求大概包含B的回复内容，总结中不要涉及B的人称，用"我"代替，并且需要符合中文的语法和表达习惯]
输出格式：
    <question>问题</question>
    <summary>总结</summary>

"""

subjective_retell_prompt = """你是一个优秀的AI助手，现在需要帮我完成一个任务，任务描述：[1. 现在用户A和B在聊天，用户A提问，B回复，我会给你提供B的回复，请你猜测用户A的提问可能是什么？
2. 总结一下B的回复成一句话，要求大概包含B的回复内容，并且符合用户日常对话的表达习惯。]
用户A的提问符合以下要求：
    - 问题应该贴近日常对话，不会过于抽象，符合中文的语法和表达习惯
    - 问题只需要关注最核心的点，不需要覆盖全部内容
    - 我需要你帮我生成1个问题，不要生成多个问题
输出格式：
    <question>问题</question>
    <summary>总结</summary>

eg: 这是B的回复：
    拼多多的财报又是十分好，因为黄铮太给力了吗？还是段永平的思维做企业就是会让人如鱼得水

    <question>你之前看了拼多多的财报吗？</question>
    <summary>拼多多的财报很好，和黄铮或者段永平的思维做企业有关</summary>
"""

subjective_insight_prompt = """你是一个优秀的AI助手，现在需要帮我完成一个任务，任务描述：[我需要构建一个question-answer对，请你帮我从一段话中找到关键信息作为answer，然后猜测用户A可能的提问，该提问答案即为上述找到的answer]

输出格式：
    <question>问题</question>
    <response>答案</response>

eg: 拼多多的财报又是十分好，因为黄铮太给力了吗？还是段永平的思维做企业就是会让人如鱼得水

    <question>你之前看了拼多多的财报吗？</question>
    <response>拼多多财报十分好</response>
"""


